/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/app/shared/shared.module.ts",
    "src/app/configs/configs.module.ts",
    "src/app/build/build.module.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
